<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>cowsay</title>
	<link rel="stylesheet" type="text/css" href="view.css" media="all">
	<script type="text/javascript" src="view.js"></script>
	<script type="text/javascript">	
	function restore(evt) {
		document.getElementById('form_container').style.opacity = 1;
	}
	function showHide(element) {
		switch (element.innerText) {
			case '<':
				element.innerText = 'V';
				document.getElementById('form_99345').style.display = 'inline';
				restore();
				break;
			default:
				element.innerText = '<';
				document.getElementById('form_99345').style.display = 'none';
				break;
		}
	}
	</script>
</head>

<body id="main_body">
	<div id="form_container"  style="position:absolute; left: 2%;">
		<h1>%%cowsay%%<button onclick="showHide(this)" style='float:right'>&lt;</button></h1>
		<form id="form_99345" class="appnitro" method="post" action="/" style="display:none">
			<div>
				<h2>Stylize a cow for important messages</h2>
			</div>
			<ul>
				<li id="li_m">
					<label class="description" for="message">Message</label>
					<div>
						<input id="message" name="message" class="element text large" type="text" maxlength="40" placeholder="what to say" value="%%message%%"/>
					</div>
				</li>

				<li id="li_3">
					<label class="description" for="type">Cow Type </label>
					<div>
						<select class="element select medium" id="type" name="type">%%COWS%%
						</select>
					</div>
					<p class="guidelines" id="guide_3"><small>Pick a cow. Any cow.</small></p>
				</li>
				<li id="li_1">
					<label class="description" for="eyes">Eyes - default oo </label>
					<div>
						<input id="eyes" name="eyes" class="element text small" type="text" maxlength="2"
							placeholder="oo" value="%%eyes%%"/>
					</div>
					<p class="guidelines" id="guide_1"><small>A couple of eyes - default oo</small></p>
				</li>
				<li id="li_2">
					<label class="description" for="tongue">Tongue - default none </label>
					<div>
						<input id="tongue" name="tongue" class="element text small" type="text" 
						maxlength="2" value="%%tongue%%" />
					</div>
					<p class="guidelines" id="guide_2"><small>What does it's tongue look like?</small></p>
				</li>
				<li id="li_4">
					<label class="description" for="element_4">Mode(s) </label>
					<span>
						<input id="borg" name="borg" class="element checkbox" type="checkbox"  %%borg%%/>
						<label class="choice" for="borg">Borg</label>
						<input id="dead" name="dead" class="element checkbox" type="checkbox" %%dead%% />
						<label class="choice" for="dead">Dead</label>
						<input id="greedy" name="greedy" class="element checkbox" type="checkbox" %%greedy%% />
						<label class="choice" for="greedy">Greedy</label>
						<input id="paranoid" name="paranoid" class="element checkbox" type="checkbox" %%paranoid%% />
						<label class="choice" for="paranoid">Paranoid</label>
						<input id="stoned" name="stoned" class="element checkbox" type="checkbox" %%stoned%% />
						<label class="choice" for="stoned">Stoned</label>
						<input id="think" name="think" class="element checkbox" type="checkbox" %%think%%/>
						<label class="choice" for="think">Thinking</label>
						<input id="tired" name="tired" class="element checkbox" type="checkbox" %%tired%% />
						<label class="choice" for="tired">Tired</label>
						<input id="wired" name="wired" class="element checkbox" type="checkbox" %%wired%% />
						<label class="choice" for="wired">Wired</label>
						<input id="young" name="young" class="element checkbox" type="checkbox" %%young%% />
						<label class="choice" for="young">Young</label>

					</span>
				</li>

				<li class="buttons">
					<input class="button_text" type="submit" value="Submit" />
				</li>
			</ul>
		</form>
		<div id="footer">

		</div>
	</div>
	<div style="float:right">
		<pre>%%YOURCOW%%</pre>
	</div>
	<img id="bottom" src="bottom.png" alt="">
</body>

</html>